{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tezuri",
  "version": "0.1.0",
  "identifier": "org.sylin.tezuri",
  "build": {
    "frontendDist": "./ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tezuri — a desk for your publishing life",
        "width": 1200,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'none'; object-src 'none'; base-uri 'self'"
    }
  }
}
